hai.html
<html>
<head>
<title>HI MELATII</title>
<script>
let flag = 1;
function hai() {
    window.alert("GOPAY 085693255729 MIN 100K HAHA");
}
function kabur() {
    let btn = document.getElementById("no");
    if(flag == 1){
        btn.style.top = "400px";
        btn.style.left = "300px";
        flag = 2;
    } else if(flag == 2){
        btn.style.top = "400px";
        btn.style.left = "50px";
        flag = 3;
    } else {
        btn.style.top = "370px";
        btn.style.left = "166px";
        flag = 1;
    }
}
</script>
</head>
<body style="text-align:center; font-family:sans-serif;">
<h1>HBD YAA ini bunga buat kamu</h1>
<img src="https://media.tenor.com/oqp-T7JRMMgAAAAM/nanobombs-cat.gif" height="200" />
<h2>Traktiran gaa?</h2>
<div style="position:relative; height:300px;">
    <button onclick="hai()" style="padding:10px 20px;">
        Ada nii🤑
    </button>
    <button id="no" onmouseover="kabur()" 
    style="position:absolute; left:166px; top:370px; padding:10px 20px;">
        Gada yaa😝
    </button>
</div>
</body>
</html>